Argentine Peso	1.332828	0.750284
Australian Dollar	0.018683	53.523983
Bahraini Dinar	0.005134	194.793689
Botswana Pula	0.153153	6.529422
Brazilian Real	0.070790	14.126250
British Pound	0.009908	100.928754
Bruneian Dollar	0.018358	54.472977
Bulgarian Lev	0.022585	44.277046
Canadian Dollar	0.017208	58.111240
Chilean Peso	10.687285	0.093569
Chinese Yuan Renminbi	0.088314	11.323237
Colombian Peso	52.130255	0.019183
Croatian Kuna	0.086522	11.557691
Czech Koruna	0.295325	3.386105
Danish Krone	0.085867	11.645875
Emirati Dirham	0.050142	19.943479
Euro	0.011548	86.598375
Hong Kong Dollar	0.106305	9.406936
Hungarian Forint	4.020060	0.248752
Icelandic Krona	1.729802	0.578101
Indonesian Rupiah	195.429964	0.005117
Iranian Rial	573.782373	0.001743
Israeli Shekel	0.043909	22.774629
Japanese Yen	1.499965	0.666682
Kazakhstani Tenge	5.821677	0.171772
Kuwaiti Dinar	0.004106	243.529318
Libyan Dinar	0.061720	16.202267
Malaysian Ringgit	0.056758	17.618758
Mauritian Rupee	0.580132	1.723746
Mexican Peso	0.274573	3.642023
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.019408	51.526109
Norwegian Krone	0.118205	8.459879
Omani Rial	0.005250	190.487457
Pakistani Rupee	2.263554	0.441783
Philippine Peso	0.679611	1.471430
Polish Zloty	0.052660	18.989777
Qatari Riyal	0.049698	20.121546
Romanian New Leu	0.056996	17.545093
Russian Ruble	1.002846	0.997162
Saudi Arabian Riyal	0.051200	19.531314
Singapore Dollar	0.018358	54.472977
South African Rand	0.200234	4.994161
South Korean Won	15.865730	0.063029
Sri Lankan Rupee	2.724049	0.367101
Swedish Krona	0.117565	8.505959
Swiss Franc	0.012496	80.028427
Taiwan New Dollar	0.378958	2.638813
Thai Baht	0.441602	2.264481
Trinidadian Dollar	0.092688	10.788906
Turkish Lira	0.114465	8.736258
US Dollar	0.013653	73.242427
Venezuelan Bolivar	5681038004.612906	0.000000